# ============================================================================
# Dockerfile.spark — PySpark + Airflow Worker Image
# ============================================================================
# This image serves double-duty: it runs Spark jobs for data processing
# AND runs Airflow components (webserver, scheduler) that submit Spark jobs.
# ============================================================================
FROM python:3.12-slim AS base

# --------------------------------------------------------------------------
# System Dependencies
# --------------------------------------------------------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-17-jre-headless \
        curl \
        wget \
        procps \
        gcc \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# --------------------------------------------------------------------------
# Apache Spark Installation
# --------------------------------------------------------------------------
ARG SPARK_VERSION=3.5.3
ARG HADOOP_VERSION=3

ENV SPARK_HOME=/opt/spark
ENV PATH="${SPARK_HOME}/bin:${SPARK_HOME}/sbin:${PATH}"
ENV PYSPARK_PYTHON=python3

RUN wget -q "https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz" \
    -O /tmp/spark.tgz && \
    tar -xzf /tmp/spark.tgz -C /opt/ && \
    mv "/opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}" "${SPARK_HOME}" && \
    rm /tmp/spark.tgz

# --------------------------------------------------------------------------
# Spark S3/Delta Lake JARs
# --------------------------------------------------------------------------
RUN wget -q -P "${SPARK_HOME}/jars/" \
    "https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar" && \
    wget -q -P "${SPARK_HOME}/jars/" \
    "https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar" && \
    wget -q -P "${SPARK_HOME}/jars/" \
    "https://repo1.maven.org/maven2/io/delta/delta-spark_2.12/3.2.1/delta-spark_2.12-3.2.1.jar" && \
    wget -q -P "${SPARK_HOME}/jars/" \
    "https://repo1.maven.org/maven2/io/delta/delta-storage/3.2.1/delta-storage-3.2.1.jar"

# --------------------------------------------------------------------------
# Python Dependencies
# --------------------------------------------------------------------------
WORKDIR /app

COPY pyproject.toml ./
RUN pip install --no-cache-dir -e ".[dev]" 2>/dev/null || pip install --no-cache-dir .

COPY src/ ./src/
COPY dags/ /opt/airflow/dags/
COPY scripts/ ./scripts/

# Airflow home
ENV AIRFLOW_HOME=/opt/airflow

# Default entrypoint (overridden in docker-compose per service)
CMD ["bash"]
